# ObjectDB
# Autose file for Ramifip PHP Framework

use[] = "IODBConnection: com/salvipascual/IODBConnection"
use[] = "ODBConnectionPgSQL: com/salvipascual/ODBConnectionPgSQL"
use[] = "ODBConnectionMySQL: com/salvipascual/ODBConnectionMySQL"
use[] = "ODBConnectionMSSQL: com/salvipascual/ODBConnectionMySQL"
use[] = "ODBException: com/salvipascual/ODBException"
use[] = "ODBConnection: com/salvipascual/ODBConnection"
use[] = "ODBObject: com/salvipascual/ODBObject"
use[] = "objectDB: com/salvipascual/objectDB"